# AndroidProject2

app/: build.gradle  google-services.json
app/src/androidTest/java/com/brok/patapata/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brok/patapata/: Activity_Send_Report.java  Activity_User_Confirmpay.java  DoubleClickListener.java  EdAcc.java  LocationInformation.java  MainFragmentUser.java  MapsActivity.java  POJO_requests.java  POJO_user.java  Pojo_New.java  ReportFragment.java  TabAdapter.java  YourRequests.java  activity_edit.java  activity_mpesa.java  activity_reset.java  activity_signin.java  activity_signup.java  activity_sugg.java  activity_user.java  api.java  driver.java  driverMaps.java  language_activity.java  locationgetter.java  report_adapter.java  request_adapter.java  sugg.java  user_location.java  user_reports.java
app/src/main/java/com/brok/patapata/directionhelpers/: DataParser.java  FetchURL.java  PointsParser.java  TaskLoadedCallback.java
app/src/main/java/com/brok/patapata/utils/: LocaleHelper.java
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: activity__user__confirmpay.xml  activity_driver_maps.xml  activity_edit.xml  activity_language_activity.xml  activity_maps.xml  activity_mpesa.xml  activity_reset.xml  activity_send_report.xml  activity_signin.xml  activity_signup.xml  activity_sugg.xml  activity_user.xml  activity_user_location.xml  driver.xml  fragment_ed_acc.xml  fragment_report.xml  fragment_your_requests.xml  main_fragment_user.xml  nav_header.xml  notification_rows.xml  report_rows.xml
app/src/main/res/menu/: activity_driver_drawer.xml  drawer_menu_users.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw-rKE/: strings.xml
app/src/test/java/com/brok/patapata/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
