<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_User_Confirmpay">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:text="Approximated Time is"
            android:textColor="@color/colorAccent"

            android:textSize="24dp" />
        <TextView
            android:id="@+id/tvMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:gravity="center"
            android:textSize="24dp"

            />
        <TextView
            android:id="@+id/hrs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:gravity="center"
            android:text="HOURS"
            android:textSize="12dp"

            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom">
        <Button
            android:id="@+id/finish_transaction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/finish_transaction"
            android:text="@string/finish_button"
            />
        <Button
            android:id="@+id/cancel_transaction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cancel_transaction"
            android:text="@string/cancel_button"/>
        <Button
            android:id="@+id/report_transaction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/report_transaction"
            android:text="@string/report_button"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>